{
    "name": "cyzonetech/dingtalk",
    "description": "DingTalk server API. 钉钉服务器API，支持发送工作通知和机器人消息",
    "type": "library",
    "require": {
        "php": ">=7.0",
        "guzzlehttp/guzzle": "^6.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Alan",
            "email": "everalan@everalan.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Everalan\\DingTalk\\": "src/"
        }
    }
}
